kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.19.3
yarnMappings=1.19.3+build.3
loaderVersion = 0.14.11
# Fabric API
fabricVersion=0.76.0+1.19.3
loomVersion = 1.0-SNAPSHOT
# Mod Properties
modVersion = 1.19.3-17
mavenGroup = fzzyhmstrs
archivesBaseName = amethyst_imbuement
# Kotlin
systemProp.kotlinVersion = 1.6.0
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
# Dependencies
guavaVersion = 31.1-jre
reiVersion = 10.0.581
jeiVersion = jei-1.19.3-fabric:12.1.1.13
emiVersion = 0.5.2+1.19.3
trinketsVersion = 3.5.0
patchouliVersion = 1.19.3-78-FABRIC
structurizedVersion = 1.19.3-01
acVersion = 1.2.1+1.19.3
fcVersion = 0.2.5+1.19.3
gcVersion = 0.2.1+1.19.3
fzzyConfigVersion = 0.1.1+1.19.3
palVersion = 1.7.0
meVersion = 0.2.0-beta.5
cmVersion = v0.3.2
cpaVersion = 1.0.0
#minotaur
mcVersions = 1.19.3
