kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode8 = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.18.2
yarnMappings=1.18.2+build.2
loaderVersion = 0.14.11
# Fabric API
fabricVersion=0.66.0+1.18.2
loomVersion = 1.0-SNAPSHOT
# Mod Propertiess
modVersion = 1.18.2-42
mavenGroup = fzzyhmstrs
archivesBaseName = amethyst_imbuement
# Kotlin
systemProp.kotlinVersion = 1.6.0
fabricKotlinVersion = 1.7.3+kotlin.1.6.20
# Dependencies
reiVersion = 8.0.442
jeiVersion = jei-1.18.2-fabric:10.1.4.263
emiVersion = 0.4.0+1.18.2
trinketsVersion = 3.3.0
patchouliVersion = 1.18.2-67-FABRIC
structurizedVersion = 1.18.2-02
acVersion = 1.0.0+1.18.2
fcVersion = 0.1.0+1.18.2
palVersion = 1.5.0
meVersion = 0.1.1
#minotaur
mcVersions = 1.18.2