kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.19.4
yarnMappings=1.19.4+build.2
loaderVersion = 0.14.21
# Fabric API
fabricVersion=0.83.0+1.19.4
loomVersion = 1.0-SNAPSHOT
# Mod Properties
modVersion = 1.19.4-02
mavenGroup = fzzyhmstrs
archivesBaseName = amethyst_imbuement
# Kotlin
systemProp.kotlinVersion = 1.6.0
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
# Dependencies
guavaVersion = 31.1-jre
reiVersion = 11.0.621
jeiVersion = jei-1.19.4-fabric:13.1.0.15
emiVersion = 1.0.4+1.19.4
trinketsVersion = 3.6.0
patchouliVersion = 1.19.4-79-FABRIC
structurizedVersion = 1.19.4-01
acVersion = 1.2.1+1.19.4
fcVersion = 0.2.5.1+1.19.4
gcVersion = 0.2.1+1.19.4
fzzyConfigVersion = 0.1.1+1.19.3
palVersion = 1.7.0
meVersion = 0.2.0-beta.5
cmVersion = v0.3.2
cpaVersion = 1.0.0
#minotaur
mcVersions = 1.19.4
